/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                         					  
		bindings = <
   &kp TAB    &kp Q          &kp W       &kp E      &kp R     &kp T                   &kp Y   &kp U   &kp I       &kp O     &kp P      &kp BSPC
   &kp ESC    &kp A          &kp S       &kp D      &kp F     &kp G      &kp PG_UP    &kp H   &kp J   &kp K       &kp L     &kp SEMI   &kp SQT
   &kp LSHFT  &kp Z          &kp X       &kp C      &kp V     &kp B      &kp PG_DN    &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT  
   &kp CAPS   &kp LC(LALT)   &kp LCTRL   &kp LALT   &kp LGUI  &kp SPACE  &kp C_MUTE   &mo 1   &mo 2   &kp GRAVE   &kp RET   &kp BSLH   &kp DEL   
                        >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

        lower_layer {

		bindings = < 
   &trans &kp EXCL   &kp AT    &kp HASH    &kp DLLR    &kp PRCNT                &trans   &kp HOME    &kp PG_UP    &kp UP      &kp PG_DN   &trans
   &trans &kp CARET  &kp AMPS  &kp STAR    &kp LPAR    &kp RPAR    &kp GRAVE    &trans   &kp END     &kp LEFT     &kp DOWN    &kp RIGHT   &trans
   &trans &kp UNDER  &kp PLUS  &kp LBRC    &kp RBRC    &kp PIPE2   &kp TILDE    &trans   &trans      &trans       &trans      &trans      &trans
   &trans &trans     &trans    &trans      &trans      &trans      &trans       &trans   &trans      &trans       &trans      &trans      &trans
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
                                            
		bindings = <
   &none  &kp F1   &kp F2    &kp F3    &kp F4    &none               &none  &kp N7    &kp N8     &kp N9    &none     &none   
   &none  &kp F5   &kp F6    &kp F7    &kp F8    &none   &none       &none  &kp N4    &kp N5     &kp N6    &none     &none
   &none  &kp F9   &kp F10   &kp F11   &kp F12   &none   &none       &none  &kp N1    &kp N2     &kp N3    &none     &none
   &none  &none    &none     &none     &none     &none   &none       &none  &trans    &kp N0     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
