/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   E   |    R   |  T  |  1   |                |  1  |    Y   |    U   |   I   |   O   |   P   |
// | GUI/A | ALT/S | CTL/D | SHFT/F |  G  |  2   |    | TAB  |    |  2  |    H   | SHFT/J | CTL/K | ALT/L | GUI/' |
// |   Z   |   X   |   C   |    V   |  B  |  3   |    | RET  |    |  3  |    N   |    M   |   ,   |   .   |   /   |
// | CTRL  |  ALT  |  GUI  |  SHFT  | DEL | BSPC |    | CAPS |    | SPC |optional|   GUI  |  ALT  |  CTRL |   ;   |
//                         					  
		bindings = <
   &kp TAB    &kp Q          &kp W       &kp E      &kp R     &kp T                   &kp Y   &kp U   &kp I       &kp O     &kp P      &kp BSPC
   &kp ESC    &kp A          &kp S       &kp D      &kp F     &kp G      &kp PG_UP    &kp H   &kp J   &kp K       &kp L     &kp SEMI   &kp SQT
   &kp LSHFT  &kp Z          &kp X       &kp C      &kp V     &kp B      &kp PG_DN    &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT  
   &kp CAPS   &kp LC(LALT)   &kp LCTRL   &kp LALT   &kp LGUI  &kp SPACE  &kp C_MUTE   &mo 1   &mo 2   &kp GRAVE   &kp RET   &kp BSLH   &kp DEL   
                        >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

        lower_layer {
// ----------------------------------------------------------------------------------
// |  !   |  @  |  #  |  $  |  %  |  `  |                   |     | HOME | PGUP |  UP  | PGDN |      |
// |  ^   |  &  |  *  |  (  |  )  |  ~  |     |       |     |     | END  | LEFT | DOWN | RGHT |      |
// |  _   |  +  |  {  |  }  | "|" |     |     |       |     |     |      |      |      |      |      |
// |      |     |     |     |     |     |     |       |     |     |      |      |      |      |      | 
//
		bindings = < 
   &kp EXLCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT    &kp GRAVE             &kp HOME    &kp PG_UP    &kp UP      &kp PG_DN    &trans   &trans   
   &kp CARET  &kp AMPS  &kp STAR    &kp LPAR    &kp RPAR     &kp TILDE   &trans    &kp END     &kp LEFT     &kp DOWN    &kp RIGHT    &trans   &trans
   &kp UNDER  &kp PLUS  &kp LBRC    &kp RBRC    &kp PIPE2    &trans      &trans    &trans      &trans       &trans      &trans       &trans   &trans
   &trans     &trans    &trans      &trans      &trans       &trans      &trans    &trans      &trans       &trans      &trans       &trans   &trans
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2  | F3  |  F4  |     |     |                   |     |     |  7  |  8  |  9  |     |
// |  F5 |  F6  | F7  |  F8  |     |     |     |       |     |     |     |  4  |  5  |  6  |     |
// |  F9 |  F10 | F11 |  F12 |     |     |     |       |     |     |     |  1  |  2  |  3  |     |
// |     |      |     |      |     |     |     |       |     |     |     |     |  0  |     |     | 
//                                            
		bindings = <
   &kp F1   &kp F2    &kp F3    &kp F4    &none     &none                     &none  &kp N7    &kp N8     &kp N9    &none     &none   
   &kp F5   &kp F6    &kp F7    &kp F8    &none     &none         &none       &none  &kp N4    &kp N5     &kp N6    &none     &none
   &kp F9   &kp F10   &kp F11   &kp F12   &none     &none         &none       &none  &kp N1    &kp N2     &kp N3    &none     &none
   &none    &none     &none     &none     &none     &none         &none       &none  &trans    &kp N0     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
